<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <meta http-equiv='X-UA-Compatible' content='ie=edge'>
    <title>Document</title>
</head>
<body>
    <div class='area-left'  style='width: 830px;overflow: auto;border-radius: 4px;background: #fff;padding: 40px 49px 32px 49px;float: left;'>
        <div className='title' style='position: relative;width:100%'>
            <img src='__logo__'  />
            <p className='title-text' style='color: #000;
            width: 100%;
            line-height: 32px;
            text-align: center;
            margin-bottom: 0;
            font-size: 18px;'>__reportTit__</p>
        </div>
        <div className='patientInfo' style='border-bottom: 1px solid #444;
        margin-top: 24px;
        padding-bottom: 16px;'>
            <p className='patientInfo-item' style='display: inline-block;
            color: #333;
            line-height: 0;
            margin-bottom: 0;
            margin-right: 32px;'>
                <span className='label' style='line-height: 0;
                color: #333;
                font-size: 16px;'>ID:</span>
                <span className='val' style='line-height: 0;
                color: #333;
                font-size: 16px;'>__patientId__</span>
            </p>
            <p className='patientInfo-item' style='display: inline-block;
            color: #333;
            line-height: 0;
            margin-bottom: 0;
            margin-right: 32px;'>
                <span className='label' style='line-height: 0;
                color: #333;
                font-size: 16px;'>姓名:</span>
                <span className='val' style='line-height: 0;
                color: #333;
                font-size: 16px;'>__patientName__</span>
            </p>
            <p className='patientInfo-item' style='display: inline-block;
            color: #333;
            line-height: 0;
            margin-bottom: 0;
            margin-right: 32px;'>
                <span className='label' style='line-height: 0;
                color: #333;
                font-size: 16px;'>性别:</span>
                <span className='val' style='line-height: 0;
                color: #333;
                font-size: 16px;'>__sex__</span>
            </p>
            <p className='patientInfo-item' style='display: inline-block;
            color: #333;
            line-height: 0;
            margin-bottom: 0;
            margin-right: 32px;'>
                <span className='label' style='line-height: 0;
                color: #333;
                font-size: 16px;'>年龄:</span>
                <span className='val' style='line-height: 0;
                color: #333;
                font-size: 16px;'>__age__</span>
            </p>
        </div>
        <!--  选图  -->
        <div className='selected' style='border-bottom: 1px solid #444;
        padding-bottom: 24px;
        overflow: hidden;
        margin-top: 24px;'>
            <div className= 'selected-item actived' style='border: 1px dashed #444;
            float: left;
            height: 222px;
            background: #000;
            overflow: hidden;
            padding: 2px;
            width: 400px;
            border-radius: 4px;'>
                 <img src='__imgL__'   style='width: 394px;margin-top: 10px;
                 margin-left: 5px;'/>
            </div>
            <div className='selected-item actived' style='border: 1px dashed #444;
            float: right;
            height: 222px;
            overflow: hidden;
            background: #000;
            padding: 2px;
            width: 400px;
            border-radius: 4px;'>
               <img src='__imgR__'    style='width: 394px;margin-top: 10px;
               margin-left: 5px;'/> 
            </div>
        </div>
       
        <div className='results' style='border-bottom: 1px solid #444;
        overflow: hidden;
        padding-bottom: 12px;'>
            <div className='details ' style='float: left;
            width: 400px;'>
                <p className='title' style='color: #333;
                line-height: 14px;
                font-size: 16px;
                margin: 24px 0 16px 0;'>
                    检查所见
                </p>
                <div className='details-box' style='width: 100%;
                color: #333;'>
                    <p style='overflow: hidden;
                    width: 100%;
                    margin-bottom: 10px;'>
                        <span className='label' style='font-size: 16px;'>血压</span>
                        <span className='unit' style='margin-left: 4px;
                        display: inline-block;
                        width: 50px;
                        float: right;
                        font-size: 16px;'>mmHg</span>
                        <span className='inp' style='float: right;'>
                            __bloodPressure__
                        </span>
                    </p>
                    <p style='overflow: hidden;
                    width: 100%;
                    margin-bottom: 10px;'>
                        <span className='label' style='font-size: 16px;'> 心率</span>
                        <span className='unit' style='margin-left: 4px;
                        display: inline-block;
                        width: 50px;
                        float: right;
                        font-size: 16px;'>次/分</span>
                        <span className='inp' style='float: right;'>__heartRate__</span>
                    </p>
                    <p style='overflow: hidden;
                    width: 100%;
                    margin-bottom: 10px;'>
                        <span className='label' style='font-size: 16px;'> EF值</span>
                        <span className='unit' style='margin-left: 4px;
                        display: inline-block;
                        width: 50px;
                        float: right;
                        font-size: 16px;'>%</span>
                        <span className='inp' style='float: right;'>__EFvalue__</span>
                    </p>
                    <p style='overflow: hidden;
                    width: 100%;
                    margin-bottom: 10px;'>
                        <span className='label' style='font-size: 16px;'> 长轴应变GLPSepi</span>
                        <span className='unit' style='margin-left: 4px;
                        display: inline-block;
                        width: 50px;
                        float: right;
                        font-size: 16px;'>%</span>
                        <span className='inp' style='float: right;'>
                           __GLPSepi__
                        </span>
                    </p>
                    <p style='overflow: hidden;
                    width: 100%;
                    margin-bottom: 10px;'>
                        <span className='label' style='font-size: 16px;'> GLPS avg</span>
                        <span className='unit' style='margin-left: 4px;
                        display: inline-block;
                        width: 50px;
                        float: right;
                        font-size: 16px;'>%</span>
                        <span className='inp' style='float: right;'>
                            __avg1__
                        </span>
                    </p>
                    <p style='overflow: hidden;
                    width: 100%;
                    margin-bottom: 10px;'>
                        <span className='label' style='font-size: 16px;'>二尖瓣水平径向应变GSedno</span>
                        <span className='unit' style='margin-left: 4px;
                        display: inline-block;
                        width: 50px;
                        float: right;
                        font-size: 16px;'>%</span>
                        <span className='inp' style='float: right;'>
                           __GSedno1__
                        </span>
                    </p>
                    <p style='overflow: hidden;
                    width: 100%;
                    margin-bottom: 10px;'>
                        <span className='label' style='font-size: 16px;'> GS avg</span>
                        <span className='unit' style='margin-left: 4px;
                        display: inline-block;
                        width: 50px;
                        float: right;
                        font-size: 16px;'>%</span>
                        <span className='inp' style='float: right;'>
                            __avg2__
                        </span>
                    </p>
                    <p style='overflow: hidden;
                    width: 100%;
                    margin-bottom: 10px;'>
                        <span className='label' style='font-size: 16px;'> 乳头肌水平径向应变GSedno</span>
                        <span className='unit' style='margin-left: 4px;
                        display: inline-block;
                        width: 50px;
                        float: right;
                        font-size: 16px;'>%</span>
                        <span className='inp' style='float: right;'> __GSedno2__</span>
                    </p>
                    <p style='overflow: hidden;
                    width: 100%;
                    margin-bottom: 10px;'>
                        <span className='label' style='font-size: 16px;'> GS avg</span>
                        <span className='unit' style='margin-left: 4px;
                        display: inline-block;
                        width: 50px;
                        float: right;
                        font-size: 16px;'>%</span>
                        <span className='inp' style='float: right;'>__avg3__</span>
                    </p>
                    <p style='overflow: hidden;
                    width: 100%;
                    margin-bottom: 10px;'>
                        <span className='label' style='font-size: 16px;'> 心尖水平径向应变GSedno</span>
                        <span className='unit' style='margin-left: 4px;
                        display: inline-block;
                        width: 50px;
                        float: right;
                        font-size: 16px;'>%</span>
                        <span className='inp' style='float: right;'>__GSedno3__</span>
                    </p>
                    <p style='overflow: hidden;
                    width: 100%;
                    margin-bottom: 10px;'>
                        <span className='label' style='font-size: 16px;'> GS avg</span>
                        <span className='unit' style='margin-left: 4px;
                        display: inline-block;
                        width: 50px;
                        float: right;
                        font-size: 16px;'>%</span>
                        <span className='inp' style='float: right;'>__avg4__</span>
                    </p>
                </div>
            </div>
            <div className='comment' style='float: right;width: 400px;'>
                <p className='title' style='color: #333;
                line-height: 14px;
                font-size: 16px;
                margin: 24px 0 16px 0;'>
                    诊断
                </p>
                <div style='min-height: 408px;
                background: #fff;
                width:100%'>
                    __diagnosticResult__
                </div>
            </div>
        </div>
       
        <div className='confirm' style='padding-top: 24px;'>
            <p style='margin-bottom: 0;display: inline-block;'>
                <span className='label' style='color: #333;
                font-size: 16px;
                margin-right: 4px;'>检查医生</span>
                <span className='inp' style='margin-right: 20px;'>__operatingDoctor__</span>
            </p>
            <p style='margin-bottom: 0;display: inline-block;'>
                <span className='label' style='color: #333;
                font-size: 16px;
                margin-right: 4px;'>诊断医生</span>
                <span className='inp' style='margin-right: 20px;'>
                    __operatingDoctor__
                </span>
            </p>
            <p style='margin-bottom: 0;display: inline-block;'>
                <span className='label' style='color: #333;
                font-size: 16px;
                margin-right: 4px;'>检查时间</span>
                <span className='inp' style='margin-right: 20px;'>
                    __analysisTime__
                </span>
            </p>
            <p style='margin-bottom: 0;display: inline-block;'>
                <span className='label' style='color: #333;
                font-size: 16px;
                margin-right: 4px;'>医生签字</span>
            </p>
        </div>
</body>
</html>